# ai-demo

./: .gitignore  README.md
.qoder/repowiki/zh/content/: API接口文档.md  开发指南.md  快速开始.md  项目概述.md
.qoder/repowiki/zh/content/前端应用架构/: 前端应用架构.md  应用入口与初始化.md  状态管理.md  组件系统.md  路由系统.md
.qoder/repowiki/zh/content/后端服务架构/: API网关服务.md  Maven多模块架构.md  后端服务架构.md  用户服务.md
.qoder/repowiki/zh/content/部署配置/: 前端应用部署.md  后端服务部署.md  容器化部署.md  环境配置管理.md  部署配置.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.spec-workflow/specs/: architecture-system-design.md  requirements.md  tasks.md
backend/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/example/gateway/config/: JwtProperties.java
backend/gateway/src/main/java/com/example/gateway/filter/: JwtAuthGlobalFilter.java
backend/gateway/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/user-service/src/main/java/com/example/userservice/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java  SmsProperties.java  WechatProperties.java
backend/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  HelloController.java  SmsController.java
backend/user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java  LoginResponse.java  PhoneLoginRequest.java  WechatLoginStatus.java  WechatQrCodeResponse.java
backend/user-service/src/main/java/com/example/userservice/entity/: User.java
backend/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
backend/user-service/src/main/java/com/example/userservice/service/: AuthService.java  SmsCodeService.java  TokenBlacklistService.java  WechatService.java
backend/user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/user-service/src/test/java/com/example/userservice/service/: AuthServiceTest.java  SmsCodeServiceTest.java
backend/user-service/src/test/java/com/example/userservice/util/: JwtUtilTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.spec.ts  auth.ts
frontend/src/utils/: request.ts
frontend/src/views/: About.vue  Home.vue
frontend/src/views/login/: LoginPage.vue
frontend/src/views/login/components/: CarouselSection.vue  PasswordLoginForm.spec.ts  PasswordLoginForm.vue  PhoneLoginForm.vue  WechatLoginForm.vue
requrement/: architecture-system.md  login.md
scripts/: ai-ratio.ps1
scripts/git-hooks/: README.md  commit-msg
